GROUP_ID=com.handy.module
ARTIFACT_ID=immersion
VERSION=1.0.0

PKG_DESCRIPTION=module-immersion
VERSION_DESCRIPTION=module-immersion

WEB_SITE=https://github.com/byhook/module4android
GIT_SITE=https://github.com/byhook/module4android.git