GROUP_ID=com.handy.module
ARTIFACT_ID=compiler
VERSION=1.0.8

PKG_DESCRIPTION=module-compiler
VERSION_DESCRIPTION=module-compiler

WEB_SITE=https://github.com/byhook/module4android
GIT_SITE=https://github.com/byhook/module4android.git