// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "$rootDir/config.gradle"

buildscript {

    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
    apply plugin: "maven-publish"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
