// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config/config.gradle"

buildscript {

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
    apply plugin: 'com.jfrog.bintray'
    apply plugin: "maven-publish"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
