ext {

    buildVersion = [
            compileSdkVersion: 31,
            applicationId    : "com.handy.module4android",
            minSdkVersion    : 21,
            targetSdkVersion : 31,
            versionCode      : 1,
            versionName      : "1.0.0"
    ]

    libVersion = [
            appcompatVersion = "1.4.2",
            junitVersion = "4.12",
            extJunitVersion = "1.1.1",
            espressoVersion = "3.2.0",
            constraintlayoutVersion = "2.1.4",
            okhttpVersion = '4.7.2',
            gsonVersion = '2.8.6'
    ]

    dependencies = [
            "appcompat"       : "androidx.appcompat:appcompat:$appcompatVersion",
            "junit"           : "junit:junit:$junitVersion",
            "ext.junit"       : "androidx.test.ext:junit:$extJunitVersion",
            "espresso-core"   : "androidx.test.espresso:espresso-core:$espressoVersion",
            "constraintlayout": "androidx.constraintlayout:constraintlayout:$constraintlayoutVersion",
            "okhttp"          : "com.squareup.okhttp3:okhttp:$okhttpVersion",
            'gson'            : "com.google.code.gson:gson:$gsonVersion"
    ]

    versions = [
            "okhttp3_version"           : "4.9.3",
            "kotlinx_coroutines_version": "1.6.4",
            "lifecycle_version"         : "2.4.1"
    ]
}