ext {

    buildVersion = [
            compileSdkVersion: 32,
            applicationId    : "com.handy.module4android",
            minSdkVersion    : 21,
            targetSdkVersion : 32,
            versionCode      : 1,
            versionName      : "1.0.0"
    ]

    libVersion = [
            appcompatVersion = "1.1.0",
            junitVersion = "4.12",
            extJunitVersion = "1.1.1",
            espressoVersion = "3.2.0",
            constraintlayoutVersion = "1.1.3",
            okhttpVersion = '4.7.2',
            rxjava3Version = '3.0.4',
            rxandroid3Version = '3.0.0',
            gsonVersion = '2.8.6'
    ]

    dependencies = [
            "appcompat"       : "androidx.appcompat:appcompat:$appcompatVersion",
            "junit"           : "junit:junit:$junitVersion",
            "ext.junit"       : "androidx.test.ext:junit:$extJunitVersion",
            "espresso-core"   : "androidx.test.espresso:espresso-core:$espressoVersion",
            "constraintlayout": "androidx.constraintlayout:constraintlayout:$constraintlayoutVersion",
            "okhttp"          : "com.squareup.okhttp3:okhttp:$okhttpVersion",
            "rxjava3"         : "io.reactivex.rxjava3:rxjava:$rxjava3Version",
            "rxandroid3"      : "io.reactivex.rxjava3:rxandroid:$rxandroid3Version",
            'gson'            : "com.google.code.gson:gson:$gsonVersion"
    ]

    versions = [
            "okhttp3_version": "4.9.3"
    ]
}