GROUP_ID=com.handy.module
ARTIFACT_ID=utils
VERSION=1.0.1

PKG_DESCRIPTION=module-utils
VERSION_DESCRIPTION=module-utils

WEB_SITE=https://github.com/byhook/module4android
GIT_SITE=https://github.com/byhook/module4android.git