GROUP=io.github.byhook
POM_ARTIFACT_ID=utils4android
VERSION_NAME=1.0.0
POM_NAME=utils4android
POM_PACKAGING=aar
POM_DESCRIPTION=utils4android
POM_INCEPTION_YEAR=2022
POM_URL=https://github.com/byhook/module4android
POM_SCM_URL=https://github.com/byhook/module4android
POM_SCM_CONNECTION=scm:git@github.com:byhook/module4android.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:byhook/module4android.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=byhook
POM_DEVELOPER_NAME=byhook
POM_DEVELOPER_URL=https://github.com/byhook
#??: https://s01.oss.sonatype.org
SONATYPE_HOST=S01
RELEASE_SIGNING_ENABLED=true