GROUP_ID=com.handy.module
ARTIFACT_ID=core
VERSION=1.0.0

PKG_DESCRIPTION=module-core
VERSION_DESCRIPTION=module-core

WEB_SITE=https://github.com/byhook/module4android
GIT_SITE=https://github.com/byhook/module4android.git