apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdk buildVersion.compileSdkVersion
    signingConfigs {
        config {
            Properties buildProps = getSign()
            storeFile file(buildProps['STORE_FILE'])
            keyAlias buildProps['KEY_ALIAS']
            keyPassword buildProps['KEY_PASSWORD']
            storePassword buildProps['STORE_PASSWORD']
        }
    }
    defaultConfig {
        applicationId buildVersion.applicationId

        minSdk buildVersion.minSdkVersion
        targetSdk buildVersion.targetSdkVersion
        versionCode buildVersion.versionCode
        versionName buildVersion.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(":module-core")
    implementation project(":module-network")
    implementation project(":module-utils")
    implementation project(":module-immersion")

    implementation project(":module-annotation")
    annotationProcessor project(":module-compiler")

    implementation rootProject.ext.dependencies["appcompat"]
    implementation rootProject.ext.dependencies["constraintlayout"]
    testImplementation rootProject.ext.dependencies["junit"]
    androidTestImplementation rootProject.ext.dependencies["ext.junit"]
    androidTestImplementation rootProject.ext.dependencies["espresso-core"]
}

/**
 * 读取配置签名
 * @return
 */
def getSign() {
    Properties buildProperties = new Properties()
    buildProperties.load(new FileInputStream(file('../config/signature.properties')))
    return buildProperties
}