GROUP_ID=com.handy.module
ARTIFACT_ID=annotation
VERSION=1.0.0

PKG_DESCRIPTION=module-annotation
VERSION_DESCRIPTION=module-annotation

WEB_SITE=https://github.com/byhook/module4android
GIT_SITE=https://github.com/byhook/module4android.git