GROUP_ID=com.handy.module
ARTIFACT_ID=network
VERSION=1.0.0

PKG_DESCRIPTION=module-network
VERSION_DESCRIPTION=module-network

WEB_SITE=https://github.com/byhook/module4android
GIT_SITE=https://github.com/byhook/module4android.git