apply from: "$rootDir/module.gradle"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(":module-core")
    implementation project(":module-utils")

    implementation "com.squareup.okhttp3:okhttp:${versions.okhttp3_version}"

    implementation rootProject.ext.dependencies["gson"]
}