apply from: "$rootDir/module.gradle"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(":module-core")
    implementation project(":module-utils")

    implementation "com.squareup.okhttp3:okhttp:${versions.okhttp3_version}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.kotlinx_coroutines_version}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.kotlinx_coroutines_version}"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:${versions.lifecycle_version}"

    implementation "androidx.fragment:fragment-ktx:1.4.1"


    implementation rootProject.ext.dependencies["gson"]
}